"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"TF2S 20"
		"delta_item_font_big"	"TF2S 24"
	}
	
	"CDamageAccountValue"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CDamageAccountValue"
		"xpos"					"170"
		"ypos"					"325"
		"zpos"					"2"
		"wide"					"100"
		"tall"					"100"
		"visible"				"1"
		"enabled"				"1"
		"font"					"TF2S 24"
		"labelText"				"%metal%"
		"textAlignment"			"center"
		"fgcolor"				"255 0 0 255"
	}	
}