"Resource/UI/TextWindowCustomServer.res"
{
	"info"
	{
		"ControlName"			"CTFTextWindow"
		"fieldName"				"info"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
	}
	
	"TFMessageTitle"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TFMessageTitle"
		"xpos"			"c-184"
		"ypos"			"95"
		"zpos"			"1"
		"wide"			"420"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_WELCOME"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"TF2S 24"
		"fgcolor"		"White"
	}
	
	"TFMessageTitleShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TFMessageTitleShadow"
		"xpos"			"c-183"
		"ypos"			"96"
		"zpos"			"1"
		"wide"			"420"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_WELCOME"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"TF2S 24"
		"fgcolor"		"GoobShadow"
	}		

	"TextMessage"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"TextMessage"
		"visible"		"0"
		"enabled"		"0"
	}

	"TFTextMessage"
	{
		"ControlName"	"CExRichText"
		"fieldName"		"TFTextMessage"
		"font"			"TF2S 12"
		"xpos"			"c-184"
		"ypos"			"125"
		"zpos"			"1"
		"wide"			"415"
		"tall"			"240"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintborder"	"0"
		"textAlignment"	"northwest"
		"fgcolor"		"Gray"
	}

	"HTMLMessage"
	{
		"ControlName"		"HTML"
		"fieldName"		"HTMLMessage"
		"xpos"			"c-184"
		"ypos"			"75"
		"zpos"			"1"
		"wide"			"415"
		"tall"			"295"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintborder"	"0"
	}
	
	"ok"
	{
		"ControlName"		"CExButton"
		"fieldName"		"ok"
		"xpos"			"r190"
		"ypos"			"r40"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_Continue"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"okay"
		"default"		"0"
		"font"			"TF2S 16"
	}

	"ContinueButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ContinueButton"
		"xpos"			"750"
		"ypos"			"400"
		"zpos"			"6"
		"wide"			"200"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"E  Continue"
		"command"		"okay"
		"font"			"TF2S 18"
		"textAlignment"	"left"
		"default"		"1"
		
		"defaultBgColor_override"                                   "Nothing"
        "armedBgColor_override"                                     "Nothing"
        "depressedBgColor_override"                                 "Nothing"
        "defaultFgColor_override"                                   "GoobButtonInactive"
        "armedFgColor_override"                                     "GoobButtonHover"
        "depressedFgColor_override"                                 "GoobButtonClick"
	}
	
	"ContinueButtonShortcut"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ContinueButton"
		"xpos"			"730"
		"ypos"			"444"
		"zpos"			"6"
		"wide"			"20"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"&E."
		"command"		"okay"
		"font"			"TF2S 18"
		"textAlignment"	"center"
		"default"		"1"
		
		"defaultBgColor_override"                                   "Nothing"
        "armedBgColor_override"                                     "Nothing"
        "depressedBgColor_override"                                 "Nothing"
        "defaultFgColor_override"                                   "Nothing"
        "armedFgColor_override"                                     "Nothing"
        "depressedFgColor_override"                                 "Nothing"
	}
	
	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"MenuBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"		
		"wide"			"0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"20"
		
		"model"
		{
			"modelname"	"models/vgui/UI_welcome01_screen.mdl"
			"skin"		"0"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "290"
			"origin_y" "0"
			"origin_z" "-39"
		}
	}
	
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"r50"
		"zpos"			"5"
		"wide"			"0"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
		"PaintBackgroundType"	"0"
	}						
	
	"MessageTitle"
	{
		"ControlName"	"Label"
		"fieldName"		"MessageTitle"
		"visible"		"0"
		"enabled"		"0"
	}	

	"ShadowBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadowBG"
		"xpos"	"0"
		"ypos"	"0"
		"zpos"	"0"
		"wide"	"f0"
		"tall"	"480"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"fillcolor"		"GoobShadowBG"
	}
}